# IT4Innovations
# BS 2024

easyblock = 'CMakeMake'

name = 'OpenVDB'
version = '11.0.0'

homepage = 'https://github.com/AcademySoftwareFoundation/openvdb'
description = """OpenVDB is an open source C++ library comprising a novel hierarchical data structure and a large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids. It was developed by DreamWorks Animation for use in volumetric applications typically encountered in feature film production."""

toolchain = {'name': 'foss', 'version': '2024a'}

toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/AcademySoftwareFoundation/openvdb/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
#checksums = ['914ee417b4607c75c95b53bc73a0599de4157c7d6a32e849e80f24e40fb64181']

builddependencies = [
   ('CMake', '3.29.3'),
   #('GCC', '13.3.0'),
]

dependencies = [
   ('Python', '3.12.3'),
   ('tbb', '2021.13.0'),
   ('Boost', '1.85.0'),
   ('Blosc', '1.21.6'),
]



_copts = [
    # Basic configuration
    '-DUSE_NANOVDB=ON',
    ]

configopts = ' '.join(_copts)

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/vdb_print'],
    'dirs': ['bin', 'include', 'lib', 'lib64']
}

moduleclass = 'chem' 
