easyblock = 'CMakeMake'

name = 'OpenColorIO'
version = '2.4.2'

homepage = 'https://opencolorio.org/'
description = """A complete color management solution geard towards motion
picture production with an emphasis on visual effects and computer animation."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['2d8f2c47c40476d6e8cea9d878f6601d04f6d5642b47018eaafa9e9f833f3690']

builddependencies = [
    ('CMake', '3.29.3'),
]
dependencies = [
    ('expat', '2.6.2'),
    ('yaml-cpp', '0.8.0'),
    ('zlib', '1.3.1'),
    ('LittleCMS', '2.16'),
    ('OpenEXR', '3.2.4'),
    ('pybind11', '2.12.0'),
    ('libGLU', '9.0.3'),
    ('glew', '2.2.0', '-egl'),
    ('freeglut', '3.6.0'),
    ('pystring', '1.1.4'),
    ('minizip-ng', '4.0.10'),
]

separate_build_dir = True

configopts = "-DGLUT_ROOT=$EBROOTFREEGLUT "
configopts += "-Dpystring_ROOT=$EBROOTPYSTRING "
configopts += "-Dminizip-ng_ROOT=$EBROOTMINIZIPMINNG "

sanity_check_paths = {
    'files': ['bin/ociocheck', 'lib/libOpenColorIO.%s' % SHLIB_EXT],
    'dirs': ['include/OpenColorIO', 'share'],
}
sanity_check_commands = ["ociocheck"]

moduleclass = 'lib'
