easyblock = 'CMakeNinja'

name = 'ParaView-ANARI-iw'
version = '6.0.1'

homepage = 'https://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'usempi': True}

# --- Fetch from Git with submodules ---
sources = [{
    'filename': 'paraview-master.tar.gz',   # EasyBuild will create this tarball from the clone
    'git_config': {
        'url': 'https://github.com/ingowald/',
        'repo_name': 'paraview',
        'commit': 'master',  # Consider using a specific commit SHA here
        'recursive': True,    # This handles submodules
    },
}]
# No source_urls/checksums needed for git sources

#source_urls = ['https://github.com/ingowald/paraview/archive/refs/heads']
#sources = ['master.tar.gz']

#local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
#source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
#sources = ['%(name)s-v%(version)s.tar.gz']
#patches = [
#    '%(name)s-5.11.1-remove_glew_init_warning.patch',
#    '%(name)s-%(version)s_fix_IceT.patch',
#]
#checksums = [
   # {'ParaView-v5.13.2.tar.gz': '9167c7c5d3656e36b160a22ed7a4c99b46fc96498caf5805484089856e93636f'},
   # {'ParaView-5.11.1-remove_glew_init_warning.patch':
   #  'dd86134f3a5b2c1b834224c69665dd31f99ef7d367688fe77dbaada212758710'},
   # {'ParaView-5.13.2_fix_IceT.patch': 'b84a91cf274660a4ebcb27302cebd13c2c5a9bb267a56b47aa1c94dc44d9a67d'},
#]

builddependencies = [
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
    #('git', '2.45.1')
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Boost', '1.85.0'),
    ('XZ', '5.4.5'),
    ('HDF5', '1.14.5'),
    ('netCDF', '4.9.2'),
    ('libdrm', '2.4.122'),
    ('Mesa', '24.1.3'),
    ('Qt6', '6.7.2'),
    ('zlib', '1.3.1'),
    ('FFmpeg', '7.0.2'),
    ('Szip', '2.1.1'),
    ('OSPRay', '3.2.0'),
    ('ANARI-SDK', '0.15.0'),
]

_copts = [
    # Basic configuration
    '-DVTK_MODULE_ENABLE_VTK_RenderingAnari:STRING=YES',
    '-DVTK_MODULE_ENABLE_VTK_RenderingRayTracing:STRING=YES',
    '-DPARAVIEW_ENABLE_RAYTRACING=ON',
    '-DPARAVIEW_ENABLE_ANARI=ON',
    '-DPARAVIEW_USE_MPI=ON',
    '-DVTK_ENABLE_OSPRAY=ON',
    '-DVTK_ENABLE_VISRTX=OFF'
    ]

configopts = ' '.join(_copts)

#sanity_check_paths = {
#    'files': ['bin/paraview', 'bin/pvserver', 'bin/pvpython'],
#    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
#}

#sanity_check_commands = ['python -c "import paraview"']

moduleclass = 'vis'
