easyblock = 'CMakeMake'

name = 'Visit'
version = '3.5.0'

homepage = 'https://github.com/visit-dav/visit'
description = """
VisIt is an Open Source, interactive, scalable, visualization, animation
and analysis tool. From Unix, Windows or Mac workstations, users can
interactively visualize and analyze data ranging in scale from small
(<101 core) desktop-sized projects to large (>105 core) leadership-class
computing facility simulation campaigns. Users can quickly generate
visualizations, animate them through time, manipulate them with a
variety of operators and mathematical expressions, and save the
resulting images and animations for presentations. VisIt contains a rich
set of visualization features to enable users to view a wide variety of
data including scalar and vector fields defined on two- and
three-dimensional (2D and 3D) structured, adaptive and unstructured
meshes. Owing to its customizeable plugin design, VisIt is capabable of
visualizing data from over 120 different scientific data formats.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

# --- Fetch from Git with submodules ---
sources = [{
    'filename': 'visit-mj-develop.tar.gz',   # EasyBuild will create this tarball from the clone
    'git_config': {
        'url': 'https://github.com/jar091',
        'repo_name': 'visit',
        'commit': 'mj/develop',  # Consider using a specific commit SHA here
        'recursive': True,    # This handles submodules
    },
}]

#source_urls = ['https://github.com/jar091/visit/archive/refs/heads/mj']
#sources = ['develop.tar.gz']
#checksums = ['942108cb294f4c9584a1628225b0be39c114c7e9e01805fb335d9c0b507689f5']

start_dir = 'src'

builddependencies = [('CMake', '3.29.3')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('zlib', '1.3.1'),    
    ('Python-bundle-PyPI', '2024.06'),    
    ('X11', '20240607'),
    ('Mesa', '24.1.3'),
    ('libglvnd', '1.7.0'),
    ('Qt6', '6.7.2'),
    #('Qwt', '6.3.0'),
    ('VTK', '9.5.0'),
    ('FFmpeg', '7.0.2'),
    ('HDF5', '1.14.5'),
    ('Boost', '1.85.0'),
    ('ANARI-SDK', '0.15.0'),
]

# enable only plugins compatible with HDF5
# https://github.com/vscentrum/vsc-software-stack/issues/507#issuecomment-2654130002
# https://github.com/visit-dav/visit/issues/5345
#local_plugins = 'Chombo;AMR;BATL;CaleHDF5;CarpetHDF5;CosmosPP;Denovo;Enzo;FLASH;Geqdsk;GTC;'
#local_plugins += 'H5Nimrod;paraDIS;PFLOTRAN;SAMRAI;SXRIS;Tetrad;UNIC;Velodyne;XGC;Xolotl;VisItXdmf'

configopts = "-DVISIT_CONFIG_SITE=NONE "
configopts += "-DVISIT_ZLIB_DIR=$EBROOTZLIB "
configopts += "-DVISIT_ANARI_DIR=$EBROOTANARIMINSDK "
configopts += "-DVISIT_VTK_DIR=$EBROOTVTK "
configopts += "-DCMAKE_PREFIX_PATH=$EBROOTQT6 "
configopts += "-DQt6_DIR=$EBROOTQT6/lib/cmake/Qt6 "
configopts += "-DQT_PLUGINS_DIR=$EBROOTQT6/plugins "

preconfigopts = 'GIT_LFS_SKIP_SMUDGE=1 '
#preconfigopts = 'export VISIT_QT_DIR=$EBROOTQT6 && export GIT_LFS_SKIP_SMUDGE=1 && '

# add missing include to fix make step
#prebuildopts = "sed -i '23 a #include <cmath>' %(builddir)s/visit-develop/src/gui/QvisStripChart.C && "

#sanity_check_paths = {
#    'files': ['bin/%s' % x for x in ['frontendlauncher', 'frontendlauncher.py', 'visit']] +
#    ['%(version)s/linux-x86_64/plugins/databases/libEChomboDatabase_par.so'],
#    'dirs': ['%(version)s/bin'],
#}

sanity_check_paths = {
    'files': ['bin/visit'],
    'dirs': ['current/bin'],
}

moduleclass = 'vis'
