##
# Authors::
# * Fotis Georgatos <fotis@cern.ch>
# * Robert Mijakovic <robert.mijakovic@lxp.lu>
##

easyblock = 'CMakeNinja'

name = 'VTK'
version = '9.5.0'

homepage = 'https://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/jar091/VTK/archive/refs/heads']
sources = ['visit.tar.gz']
#patches = [('vtk-version.egg-info', '.')]
checksums = [
    #{'VTK-9.3.1.tar.gz': '8354ec084ea0d2dc3d23dbe4243823c4bfc270382d0ce8d658939fd50061cab8'},
    #{'VTKData-9.3.1.tar.gz': '299569eba74413ee90cc5073511e82a957d7d685deb0a9f16362e2714e4e7f6f'},
    #{'vtk-version.egg-info': '787b82415ae7a4a1f815b4db0e25f7abc809a05fc85d7d219627f3a7e5d3867b'},
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('XZ', '5.4.5'),
    ('libGLU', '9.0.3'),
    ('X11', '20240607'),
    ('Qt6', '6.7.2'),
    ('OSPRay', '3.2.0'),
    ('ANARI-SDK', '0.15.0'),
]

maxparallel = 32

# OpenGL
configopts = "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include "
# Python
configopts += "-DVTK_WRAP_PYTHON=ON -DVTK_PYTHON_VERSION=3 -DVTK_PYTHON_OPTIONAL_LINK=OFF "
configopts += "-DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python3 "
configopts += "-DPython3_INCLUDE_DIR=$EBROOTPYTHON/include/python%(pyshortver)s "
configopts += "-DPython3_LIBRARY=$EBROOTPYTHON/lib/libpython%(pyshortver)s.so "
# Other
configopts += "-DVTK_USE_MPI=ON "
configopts += "-DVTK_QT_VERSION=6 "
configopts += "-DQt6_DIR=$EBROOTQT6 "
configopts += "-DVTK_MODULE_ENABLE_VTK_ViewsQt:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_CommonCore:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_FiltersFlowPaths:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_FiltersHybrid:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_FiltersModeling:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_FiltersVerdict:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_GeovisCore:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_IOEnSight:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_IOGeometry:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_IOLegacy:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_IOPLY:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_IOXML:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_InteractionStyle:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingAnnotation:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingFreeType:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingOpenGL2:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingVolumeOpenGL2:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_libxml2:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_GUISupportQt:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingRayTracing:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingAnari:STRING=YES "
configopts += "-DVTK_MODULE_ENABLE_VTK_FiltersTexture:STRING=YES "

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

# Install a egg-info file so VTK is more python friendly, required for mayavi
#local_egg_info_src = '%(builddir)s/VTK-%(version)s/vtk-version.egg-info'
#local_egg_info_dest = '%(installdir)s/lib/python%(pyshortver)s/site-packages/vtk-%(version)s.egg-info'
#postinstallcmds = [
#    'sed "s/#VTK_VERSION#/%%(version)s/" %s > %s' % (local_egg_info_src, local_egg_info_dest),
#]

local_vtk_exec = ['vtk%s-%%(version_major_minor)s' % x
                  for x in ['WrapJava', 'ParseJava', 'WrapPythonInit', 'WrapPython', 'WrapHierarchy']]
local_vtk_exec += ['vtkpython']
local_vtk_libs = ['CommonCore', 'IONetCDF', 'ParallelCore', 'RenderingOpenGL2']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_vtk_exec] + ['include/vtk-%(version_major_minor)s/vtkMPI.h'] +
             ['lib/libvtk%s-%%(version_major_minor)s.%s' % (x, SHLIB_EXT) for x in local_vtk_libs],
    'dirs': ['lib/python%(pyshortver)s/site-packages/', 'include/vtk-%(version_major_minor)s'],
}

#sanity_check_commands = [
#    "python -c 'import %(namelower)s'",
#    "python -c 'import pkg_resources; pkg_resources.get_distribution(\"vtk\")'",
#    # make sure that VTK Python libraries link to libpython (controlled via DVTK_PYTHON_OPTIONAL_LINK=OFF),
#    # see https://gitlab.kitware.com/vtk/vtk/-/issues/17881
#    "ldd $EBROOTVTK/lib/libvtkPythonContext2D-%%(version_major_minor)s.%s | grep /libpython" % SHLIB_EXT,
#]

moduleclass = 'vis'
